# sakora-csv

./: .gitignore  .travis.yml
sakora-csv/: pom.xml
sakora-csv/samples/: README  truncate_cm_tables.sql
sakora-csv/samples/multiple/: courseMembership.csv  courseSets.csv  courses.csv  load.sh  sectionMembership.csv  sessions.csv
sakora-csv/samples/partial/: courseOfferings.csv  courseSections.csv  load-imr.sh  load-ims.sh  sessions.csv
sakora-csv/samples/single/: courseMembership.csv  courseSets.csv  courses.csv  load.sh
trunk/: NOTICE  README.txt  csv_upload_test.sh
trunk/sakora-csv-api/api/: .classpath  .project  pom.xml
trunk/sakora-csv-api/api/src/java/net/unicon/sakora/api/: SakoraService.java
trunk/sakora-csv-api/api/src/java/net/unicon/sakora/api/csv/: CsvHandler.java  CsvSyncContext.java  CsvSyncService.java
trunk/sakora-csv-api/api/src/java/net/unicon/sakora/api/csv/model/: Course.java  Membership.hbm.xml  Membership.java  Person.java  SakoraLog.hbm.xml  SakoraLog.java  Session.hbm.xml  Session.java
trunk/sakora-csv-impl/impl/: .classpath  .project  pom.xml
trunk/sakora-csv-impl/impl/src/ddl/: hibernate.cfg.xml  pom.xml
trunk/sakora-csv-impl/impl/src/java/net/unicon/sakora/impl/csv/: CsvAcademicSessionHandler.java  CsvCanonicalCourseHandler.java  CsvCommonHandlerService.java  CsvCourseOfferingHandler.java  CsvCourseSetHandler.java  CsvEnrollmentHandler.java  CsvEnrollmentSetHandler.java  CsvHandlerBase.java  CsvMembershipHandler.java  CsvPersonHandler.java  CsvSectionHandler.java  CsvSectionMeetingHandler.java  CsvSyncContextImpl.java  CsvSyncServiceImpl.java
trunk/sakora-csv-impl/impl/src/java/net/unicon/sakora/impl/csv/dao/: CsvIndexGenerator.java  CsvSyncDao.java  CsvSyncDaoImpl.java
trunk/sakora-csv-impl/impl/src/java/net/unicon/sakora/impl/jobs/: CsvLoaderJobBean.java
trunk/sakora-csv-impl/pack/: .classpath  .project  pom.xml
trunk/sakora-csv-tool/tool/: .classpath  .project  pom.xml
trunk/sakora-csv-tool/tool/src/java/net/unicon/sakora/tool/: CsvUploadServlet.java
trunk/samples/multiple/: courseOfferings.csv  courseSections.csv  people.csv
trunk/samples/partial/: courseMembership.csv  load.sh  sectionMembership.csv
trunk/samples/single/: courseOfferings.csv  courseSections.csv  people.csv  sectionMembership.csv  sessions.csv
